# PaddleOcr

./: .gitignore  CLAUDE.md  PaddleOcr.slnx  README.md  test_multihead_config.csx  test_rec_training.yml  train_log.txt
.claude/: settings.local.json
docs/: ACCEPTANCE_TEMPLATE.md  ARCHITECTURE_MAINTENANCE.md  BENCHMARK_AND_PLUGIN_SPEC.md  BUSINESS_DIRECTION.md  CAPABILITY_MATRIX.md  DELIVERY_EVIDENCE.md  DET_CAPABILITY_SPEC.md  EXECUTION_BASELINE.md  GITIGNORE_AUDIT.md  IMPLEMENTATION_CHECKLIST_20.md  IMPLEMENTATION_STATUS.md  NEXT_PHASE_PLAN.md  NEXT_PHASE_TRACKER_20.md  PHASE_HANDOFF_2026-02-07.md  PLAN_50_TRACKER.md  PRODUCT_GOALS_EXECUTION_PLAN.md  README.md  TECHNICAL_ROADMAP.md
scripts/: onnx2paddle_static.py  paddle_export_static.py  replay-acceptance.ps1  smoke-ci-fast.ps1  sync-assets.ps1  verify_rec_paddle.py
src/PaddleOcr.Data/: E2eToolsExecutor.cs  MultiScaleDataSet.cs  PaddleOcr.Data.csproj  RecAugmentation.cs  RecTrainingResize.cs
src/PaddleOcr.Data/Augmentation/: BaseDataAugmentation.cs  CopyPaste.cs  EastRandomCropData.cs  IaaAugment.cs  RandAugment.cs  RecAug.cs  RecConAug.cs  SVTRRecAug.cs  TiaTransforms.cs
src/PaddleOcr.Data/LabelEncoders/: ABINetLabelEncode.cs  AttnLabelEncode.cs  BaseRecLabelEncoder.cs  CANLabelEncode.cs  CPPDLabelEncode.cs  CTCLabelEncode.cs  IRecLabelEncoder.cs  MultiLabelEncode.cs  NRTRLabelEncode.cs  PRENLabelEncode.cs  ParseQLabelEncode.cs  RFLLabelEncode.cs  RecLabelEncoderFactory.cs  SARLabelEncode.cs  SATRNLabelEncode.cs  SPINLabelEncode.cs  SRNLabelEncode.cs  VLLabelEncode.cs  ViTSTRLabelEncode.cs
src/PaddleOcr.Export/: CenterExporter.cs  ExportConfigView.cs  ExportExecutor.cs  NativeExporter.cs  OnnxModelExporter.cs  PaddleOcr.Export.csproj
src/PaddleOcr.Inference/: InferenceExecutor.cs  PaddleOcr.Inference.csproj
src/PaddleOcr.Inference/Cls/: ClsPostProcess.cs
src/PaddleOcr.Inference/Onnx/: DetInferenceExtensions.cs  InferenceComponentRegistry.cs  InferencePreprocessRegistry.cs  OnnxRunners.cs  PluginContracts.cs  SystemOnnxRunner.cs
src/PaddleOcr.Inference/Paddle/: PaddleNative.cs  PaddleRecRunner.cs
src/PaddleOcr.Inference/Rec/: IRecPostprocessor.cs  IRecPreprocessor.cs
src/PaddleOcr.Inference/Rec/Postprocessors/: ABINetLabelDecoder.cs  AttnLabelDecoder.cs  CanLabelDecoder.cs  CppdLabelDecoder.cs  CtcLabelDecoder.cs  LaTeXOcrDecoder.cs  NrtrLabelDecoder.cs  ParseQLabelDecoder.cs  PrenLabelDecoder.cs  RecDecoderBase.cs  RecPostprocessorFactory.cs  RflLabelDecoder.cs  SarLabelDecoder.cs  SatrnLabelDecoder.cs  SpinLabelDecoder.cs  SrnLabelDecoder.cs  UniMerNetDecoder.cs  ViTStrLabelDecoder.cs  VisionLanDecoder.cs
src/PaddleOcr.Inference/Rec/Preprocessors/: CanRecPreprocessor.cs  DefaultRecPreprocessor.cs  LaTeXOcrPreprocessor.cs  NrtrRecPreprocessor.cs  RecPreprocessorFactory.cs  SarRecPreprocessor.cs  SpinRecPreprocessor.cs  SrnRecPreprocessor.cs  VisionLanPreprocessor.cs
src/PaddleOcr.Plugins/: PaddleOcr.Plugins.csproj  PluginExecutor.cs
src/PaddleOcr.ServiceClient/: PaddleOcr.ServiceClient.csproj  ServiceClientExecutor.cs
src/PaddleOcr.Tools/: CommandLine.cs  PaddleOcr.Tools.csproj  PocrApp.cs  Program.cs
src/PaddleOcr.Training/: ConfigRecDataset.cs  DetMetricEvaluator.cs  MultiScaleRecDataset.cs  OfficialMultiScaleSampler.cs  PaddleOcr.Training.csproj  RecConcatAugmentOptions.cs  RecLabelLineParser.cs  SimpleClsDataset.cs  SimpleClsTrainer.cs  SimpleDetDataset.cs  SimpleDetTrainer.cs  SimpleRecDataset.cs  SimpleRecTrainer.cs  TrainingConfigView.cs  TrainingExecutor.cs  TrainingResults.cs  TrainingStats.cs
src/PaddleOcr.Training/Cls/: ClsMetric.cs  ClsModel.cs  ClsModelBuilder.cs  IClsComponent.cs
src/PaddleOcr.Training/Cls/Backbones/: ClsMobileNetV3.cs
src/PaddleOcr.Training/Cls/Heads/: ClsHead.cs
src/PaddleOcr.Training/Cls/Losses/: ClsLoss.cs  ClsLossBuilder.cs
src/PaddleOcr.Training/Det/: DetLossBuilder.cs  DetModel.cs  DetModelBuilder.cs  IDetComponent.cs
src/PaddleOcr.Training/Det/Backbones/: DetMobileNetV3.cs  DetPPLCNetV3.cs  DetResNetVd.cs
src/PaddleOcr.Training/Det/Heads/: DBHead.cs
src/PaddleOcr.Training/Det/Losses/: BalanceLoss.cs  DBLoss.cs  DiceLoss.cs  MaskL1Loss.cs
src/PaddleOcr.Training/Det/Necks/: DBFPN.cs
src/PaddleOcr.Training/Properties/: AssemblyInfo.cs
src/PaddleOcr.Training/Rec/: AmpTrainingHelper.cs  CheckpointManager.cs  ConfigDrivenRecTrainer.cs  CtcLengthSanitizer.cs  GradientUtils.cs  IRecComponent.cs  ModelAverager.cs  RecMetrics.cs  RecModelBuilder.cs
src/PaddleOcr.Training/Rec/Backbones/: DenseNet.cs  DonutSwinModel.cs  EfficientNetB3.cs  HybridTransformer.cs  MTB.cs  MicroNet.cs  MobileNetV1Enhance.cs  MobileNetV3.cs  PPHGNetSmall.cs  PPHGNetV2B4.cs  PPHGNetV2Formula.cs  PPLCNetV3.cs  RepSVTR.cs  ResNet31.cs  ResNet32.cs  ResNet45.cs  ResNetAster.cs  ResNetFPN.cs  ResNetRFL.cs  ResNetV2.cs  ResNetVd.cs  SVTRNet.cs  SVTRv2.cs  ShallowCNN.cs  VaryViTB.cs  ViT.cs  ViTParseQ.cs  ViTSTR.cs
src/PaddleOcr.Training/Rec/Heads/: ABINetHead.cs  AsterHead.cs  AttentionHead.cs  CANHead.cs  CPPDHead.cs  CTCHead.cs  LaTeXOCRHead.cs  MultiHead.cs  NRTRHead.cs  PPFormulaNetHead.cs  PRENHead.cs  ParseQHead.cs  RFLHead.cs  RobustScannerHead.cs  SARHead.cs  SATRNHead.cs  SPINAttentionHead.cs  SRNHead.cs  UniMERNetHead.cs  VLHead.cs
src/PaddleOcr.Training/Rec/Losses/: AsterLoss.cs  AttentionLoss.cs  CANLoss.cs  CELoss.cs  CPPDLoss.cs  CTCLoss.cs  EnhancedCTCLoss.cs  LaTeXOCRLoss.cs  MultiLoss.cs  NRTRLoss.cs  PPFormulaNetLoss.cs  PRENLoss.cs  ParseQLoss.cs  RFLLoss.cs  RecLossBuilder.cs  SARLoss.cs  SATRNLoss.cs  SPINAttentionLoss.cs  SRNLoss.cs  UniMERNetLoss.cs  VLLoss.cs
src/PaddleOcr.Training/Rec/Necks/: SequenceEncoder.cs
src/PaddleOcr.Training/Rec/Schedulers/: ConstLR.cs  CosineAnnealingDecay.cs  CyclicalCosineDecay.cs  ExponentialDecay.cs  LRSchedulerBuilder.cs  LinearWarmup.cs  LinearWarmupCosine.cs  MultiStepDecay.cs  NoamDecay.cs  OneCycleDecay.cs  PiecewiseDecay.cs  PolynomialDecay.cs  StepDecay.cs  TwoStepCosineDecay.cs
src/PaddleOcr.Training/Rec/Transforms/: STN.cs
src/PaddleOcr.Training/Runtime/: TrainingDeviceResolver.cs
(+78 files in other folders)
