<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaddleOcr.Core\PaddleOcr.Core.csproj" />
    <ProjectReference Include="..\PaddleOcr.Config\PaddleOcr.Config.csproj" />
    <ProjectReference Include="..\PaddleOcr.Inference\PaddleOcr.Inference.csproj" />
    <ProjectReference Include="..\PaddleOcr.Training\PaddleOcr.Training.csproj" />
    <ProjectReference Include="..\PaddleOcr.Export\PaddleOcr.Export.csproj" />
    <ProjectReference Include="..\PaddleOcr.ServiceClient\PaddleOcr.ServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
